// Restored rich ICP dataset
UPSERT { CONCEPT ?icp { {type: "Protocol", name: "Internet Computer"} SET ATTRIBUTES { description: "World Computer blockchain network enabling decentralized web apps.", ticker: "ICP" } @ "belongs_to_domain" "ICPKnowledge" } }
UPSERT { CONCEPT ?subnet { {type: "Infrastructure", name: "Subnet"} SET ATTRIBUTES { description: "Independent blockchain instance within ICP running its own consensus." } @ "belongs_to_domain" "ICPKnowledge" } }
UPSERT { CONCEPT ?node { {type: "Infrastructure", name: "Node"} SET ATTRIBUTES { description: "Hardware machine running the ICP replica software." } @ "belongs_to_domain" "ICPKnowledge" } }
UPSERT { CONCEPT ?replica { {type: "Infrastructure", name: "Replica"} SET ATTRIBUTES { description: "The protocol software running on every node." } @ "belongs_to_domain" "ICPKnowledge" } }
UPSERT { CONCEPT ?consensus { {type: "Protocol", name: "Consensus"} SET ATTRIBUTES { description: "Mechanism for nodes to agree on the state of the subnet." } @ "belongs_to_domain" "ICPKnowledge" } }
UPSERT { CONCEPT ?wasm { {type: "DevelopmentTool", name: "WebAssembly"} SET ATTRIBUTES { description: "Binary instruction format for the virtual machine executing canisters." } @ "belongs_to_domain" "ICPKnowledge" } }
UPSERT { CONCEPT ?boundary_nodes { {type: "Infrastructure", name: "Boundary Nodes"} SET ATTRIBUTES { description: "Gateways that bridge the public internet to the ICP network." } @ "belongs_to_domain" "ICPKnowledge" } }
UPSERT { CONCEPT ?ingress_message { {type: "Protocol", name: "Ingress Message"} SET ATTRIBUTES { description: "A message sent from outside the network (user) to a canister." } @ "belongs_to_domain" "ICPKnowledge" } }
UPSERT { CONCEPT ?inter_canister_call { {type: "Protocol", name: "Inter-Canister Call"} SET ATTRIBUTES { description: "A message sent from one canister to another." } @ "belongs_to_domain" "ICPKnowledge" } }
UPSERT { CONCEPT ?query_call { {type: "Protocol", name: "Query Call"} SET ATTRIBUTES { description: "Read-only operation that discards state changes and runs fast." } @ "belongs_to_domain" "ICPKnowledge" } }
UPSERT { CONCEPT ?update_call { {type: "Protocol", name: "Update Call"} SET ATTRIBUTES { description: "State-changing operation that goes through consensus." } @ "belongs_to_domain" "ICPKnowledge" } }
UPSERT { CONCEPT ?composite_query { {type: "Protocol", name: "Composite Query"} SET ATTRIBUTES { description: "A query that can call other queries (horizontal scaling)." } @ "belongs_to_domain" "ICPKnowledge" } }
UPSERT { CONCEPT ?system_subnet { {type: "Infrastructure", name: "System Subnet"} SET ATTRIBUTES { description: "Special subnet hosting NNS and other critical system canisters." } @ "belongs_to_domain" "ICPKnowledge" } }
UPSERT { CONCEPT ?application_subnet { {type: "Infrastructure", name: "Application Subnet"} SET ATTRIBUTES { description: "Subnet dedicated to hosting user applications." } @ "belongs_to_domain" "ICPKnowledge" } }
UPSERT { CONCEPT ?fiduciary_subnet { {type: "Infrastructure", name: "Fiduciary Subnet"} SET ATTRIBUTES { description: "Subnet enabling contracts to hold balances on other chains." } @ "belongs_to_domain" "ICPKnowledge" } }
UPSERT { CONCEPT ?routing_table { {type: "Infrastructure", name: "Routing Table"} SET ATTRIBUTES { description: "Map directing canister messages to the correct subnet." } @ "belongs_to_domain" "ICPKnowledge" } }
UPSERT { CONCEPT ?nns { {type: "GovernanceSystem", name: "NNS"} SET ATTRIBUTES { description: "Network Nervous System: The DAO that governs the entire ICP network." } @ "belongs_to_domain" "ICPKnowledge" } }
UPSERT { CONCEPT ?sns { {type: "GovernanceSystem", name: "SNS"} SET ATTRIBUTES { description: "Service Nervous System: DAOs for governing individual dapps." } @ "belongs_to_domain" "ICPKnowledge" } }
UPSERT { CONCEPT ?neuron { {type: "GovernanceSystem", name: "Neuron"} SET ATTRIBUTES { description: "Entity representing locked ICP tokens used for voting." } @ "belongs_to_domain" "ICPKnowledge" } }
UPSERT { CONCEPT ?proposal { {type: "GovernanceSystem", name: "Proposal"} SET ATTRIBUTES { description: "A suggestion for network change submitted to the NNS or SNS." } @ "belongs_to_domain" "ICPKnowledge" } }
UPSERT { CONCEPT ?followee { {type: "GovernanceSystem", name: "Followee"} SET ATTRIBUTES { description: "A neuron that other neurons delegate voting power to." } @ "belongs_to_domain" "ICPKnowledge" } }
UPSERT { CONCEPT ?topic { {type: "GovernanceSystem", name: "Proposal Topic"} SET ATTRIBUTES { description: "Category of a proposal (e.g., Governance, Exchange Rate, Subnet Mgmt)." } @ "belongs_to_domain" "ICPKnowledge" } }
UPSERT { CONCEPT ?dissolve_delay { {type: "GovernanceSystem", name: "Dissolve Delay"} SET ATTRIBUTES { description: "Time required to unlock staked ICP (longer delay = more voting power)." } @ "belongs_to_domain" "ICPKnowledge" } }
UPSERT { CONCEPT ?canister { {type: "Component", name: "Canister"} SET ATTRIBUTES { description: "Smart contract unit containing code (Wasm) and state." } @ "belongs_to_domain" "ICPKnowledge" } }
UPSERT { CONCEPT ?smart_contract { {type: "Component", name: "Smart Contract"} SET ATTRIBUTES { description: "Self-executing contract with the terms directly written into code." } @ "belongs_to_domain" "ICPKnowledge" } }
UPSERT { CONCEPT ?controller { {type: "Security", name: "Controller"} SET ATTRIBUTES { description: "Identity with permission to manage a canister." } @ "belongs_to_domain" "ICPKnowledge" } }
UPSERT { CONCEPT ?cycles_wallet { {type: "DevelopmentTool", name: "Cycles Wallet"} SET ATTRIBUTES { description: "A specialized canister to hold and manage cycles." } @ "belongs_to_domain" "ICPKnowledge" } }
UPSERT { CONCEPT ?wasm_memory { {type: "Component", name: "Wasm Memory"} SET ATTRIBUTES { description: "Heap memory executing canister code (cleared on upgrade)." } @ "belongs_to_domain" "ICPKnowledge" } }
UPSERT { CONCEPT ?stable_memory { {type: "Component", name: "Stable Memory"} SET ATTRIBUTES { description: "Long-term storage preserved across canister upgrades." } @ "belongs_to_domain" "ICPKnowledge" } }
UPSERT { CONCEPT ?input_queue { {type: "Component", name: "Input Queue"} SET ATTRIBUTES { description: "Buffer for incoming messages to a canister." } @ "belongs_to_domain" "ICPKnowledge" } }
UPSERT { CONCEPT ?pre_upgrade { {type: "Component", name: "Pre-Upgrade"} SET ATTRIBUTES { description: "System hook run before code update to save state." } @ "belongs_to_domain" "ICPKnowledge" } }
UPSERT { CONCEPT ?post_upgrade { {type: "Component", name: "Post-Upgrade"} SET ATTRIBUTES { description: "System hook run after code update to restore state." } @ "belongs_to_domain" "ICPKnowledge" } }
UPSERT { CONCEPT ?call_context { {type: "Component", name: "Call Context"} SET ATTRIBUTES { description: "State tracking an active message execution across await points." } @ "belongs_to_domain" "ICPKnowledge" } }
UPSERT { CONCEPT ?callback { {type: "Component", name: "Callback"} SET ATTRIBUTES { description: "Function invoked when an async call returns." } @ "belongs_to_domain" "ICPKnowledge" } }
UPSERT { CONCEPT ?icp_token { {type: "CryptoAsset", name: "ICP Token"} SET ATTRIBUTES { description: "Native utility token for governance, gas (cycles), and rewards." } @ "belongs_to_domain" "ICPKnowledge" } }
UPSERT { CONCEPT ?cycles { {type: "CryptoAsset", name: "Cycles"} SET ATTRIBUTES { description: "Computational fuel for canisters, pegged to XDR (stable cost)." } @ "belongs_to_domain" "ICPKnowledge" } }
UPSERT { CONCEPT ?xdr { {type: "CryptoAsset", name: "XDR"} SET ATTRIBUTES { description: "IMF Special Drawing Rights, a basket of fiat currencies used to price cycles." } @ "belongs_to_domain" "ICPKnowledge" } }
UPSERT { CONCEPT ?reverse_gas { {type: "Model", name: "Reverse Gas Model"} SET ATTRIBUTES { description: "Developers pay for compute, users interact for free." } @ "belongs_to_domain" "ICPKnowledge" } }
UPSERT { CONCEPT ?ledger { {type: "Component", name: "Ledger"} SET ATTRIBUTES { description: "System canister recording token balances and transactions." } @ "belongs_to_domain" "ICPKnowledge" } }
UPSERT { CONCEPT ?staking { {type: "Economy", name: "Staking"} SET ATTRIBUTES { description: "Locking tokens to participate in governance and earn rewards." } @ "belongs_to_domain" "ICPKnowledge" } }
UPSERT { CONCEPT ?ckbtc { {type: "CryptoAsset", name: "ckBTC"} SET ATTRIBUTES { description: "Chain-key Bitcoin: A 1:1 Bitcoin twin on ICP." } @ "belongs_to_domain" "ICPKnowledge" } }
UPSERT { CONCEPT ?cketh { {type: "CryptoAsset", name: "ckETH"} SET ATTRIBUTES { description: "Chain-key Ethereum: A 1:1 Ethereum twin on ICP." } @ "belongs_to_domain" "ICPKnowledge" } }
UPSERT { CONCEPT ?gas { {type: "Economy", name: "Gas"} SET ATTRIBUTES { description: "Cost of computation on the network, paid in cycles." } @ "belongs_to_domain" "ICPKnowledge" } }
UPSERT { CONCEPT ?storage_cost { {type: "Economy", name: "Storage Cost"} SET ATTRIBUTES { description: "Cost for storing data in canister memory (GiB/year)." } @ "belongs_to_domain" "ICPKnowledge" } }
UPSERT { CONCEPT ?maturity { {type: "Economy", name: "Maturity"} SET ATTRIBUTES { description: "Accrued voting rewards that can be spawned into new ICP." } @ "belongs_to_domain" "ICPKnowledge" } }
UPSERT { CONCEPT ?community_fund { {type: "Economy", name: "Community Fund"} SET ATTRIBUTES { description: "Pool of funding for SNS launches fueled by NNS neuron maturity." } @ "belongs_to_domain" "ICPKnowledge" } }
UPSERT { CONCEPT ?cycle_balance { {type: "Economy", name: "Cycle Balance"} SET ATTRIBUTES { description: "The amount of fuel remaining in a canister." } @ "belongs_to_domain" "ICPKnowledge" } }
UPSERT { CONCEPT ?icp { {type: "DevelopmentTool", name: "ICP CLI"} SET ATTRIBUTES { description: "The command-line execution environment for creating and managing apps on ICP." } @ "belongs_to_domain" "ICPKnowledge" } }
UPSERT { CONCEPT ?motoko { {type: "DevelopmentTool", name: "Motoko"} SET ATTRIBUTES { description: "Type-safe programming language designed specifically for ICP." } @ "belongs_to_domain" "ICPKnowledge" } }
UPSERT { CONCEPT ?rust_cdk { {type: "DevelopmentTool", name: "Rust CDK"} SET ATTRIBUTES { description: "Canister Development Kit for writing canisters in Rust." } @ "belongs_to_domain" "ICPKnowledge" } }
UPSERT { CONCEPT ?candid { {type: "DevelopmentTool", name: "Candid"} SET ATTRIBUTES { description: "Interface Description Language (IDL) for interoperability." } @ "belongs_to_domain" "ICPKnowledge" } }
UPSERT { CONCEPT ?playground { {type: "DevelopmentTool", name: "Motoko Playground"} SET ATTRIBUTES { description: "Web-based environment to build and deploy canisters." } @ "belongs_to_domain" "ICPKnowledge" } }
UPSERT { CONCEPT ?pocket_ic { {type: "DevelopmentTool", name: "PocketIC"} SET ATTRIBUTES { description: "Lightweight local testing environment for canisters." } @ "belongs_to_domain" "ICPKnowledge" } }
UPSERT { CONCEPT ?chain_key { {type: "Cryptography", name: "Chain-Key Crypto"} SET ATTRIBUTES { description: "Advanced threshold cryptography powering ICP features." } @ "belongs_to_domain" "ICPKnowledge" } }
UPSERT { CONCEPT ?threshold_sig { {type: "Cryptography", name: "Threshold Signatures"} SET ATTRIBUTES { description: "Signatures generated by a committee of nodes, no single key." } @ "belongs_to_domain" "ICPKnowledge" } }
UPSERT { CONCEPT ?vetkeys { {type: "Cryptography", name: "VetKeys"} SET ATTRIBUTES { description: "Verifiable Encrypted Threshold Keys for privacy." } @ "belongs_to_domain" "ICPKnowledge" } }
UPSERT { CONCEPT ?canister_sig { {type: "Cryptography", name: "Canister Signature"} SET ATTRIBUTES { description: "A signature generated by a canister using its secret state." } @ "belongs_to_domain" "ICPKnowledge" } }
UPSERT { CONCEPT ?asset_certification { {type: "Cryptography", name: "Asset Certification"} SET ATTRIBUTES { description: "Tree-like hash structure proving assets served are authentic." } @ "belongs_to_domain" "ICPKnowledge" } }
UPSERT { CONCEPT ?internet_identity { {type: "Security", name: "Internet Identity"} SET ATTRIBUTES { description: "Anonymous blockchain authentication system using WebAuthn." } @ "belongs_to_domain" "ICPKnowledge" } }
UPSERT { CONCEPT ?principal { {type: "Security", name: "Principal"} SET ATTRIBUTES { description: "A generic identifier for users, canisters, and nodes." } @ "belongs_to_domain" "ICPKnowledge" } }
UPSERT { CONCEPT ?webauthn { {type: "Security", name: "WebAuthn"} SET ATTRIBUTES { description: "Web standard for secure authentication (TouchID, FaceID)." } @ "belongs_to_domain" "ICPKnowledge" } }
UPSERT { CONCEPT ?identity { {type: "Security", name: "Identity"} SET ATTRIBUTES { description: "Representation of a user or principal (e.g., PEM file)." } @ "belongs_to_domain" "ICPKnowledge" } }
UPSERT { CONCEPT ?delegation { {type: "Security", name: "Delegation"} SET ATTRIBUTES { description: "A temporary key signed by the master identity allowing short-term access." } @ "belongs_to_domain" "ICPKnowledge" } }
UPSERT { CONCEPT ?anchor { {type: "Security", name: "Anchor"} SET ATTRIBUTES { description: "User Number (e.g., 10002) used in Internet Identity." } @ "belongs_to_domain" "ICPKnowledge" } }
UPSERT { CONCEPT ?session_key { {type: "Security", name: "Session Key"} SET ATTRIBUTES { description: "Ephemeral public key generated by the frontend for a login session." } @ "belongs_to_domain" "ICPKnowledge" } }
UPSERT { CONCEPT ?http_outcalls { {type: "Feature", name: "HTTPS Outcalls"} SET ATTRIBUTES { description: "Canisters fetching data directly from Web2 APIs." } @ "belongs_to_domain" "ICPKnowledge" } }
UPSERT { CONCEPT ?bitcoin_integration { {type: "Feature", name: "Bitcoin Integration"} SET ATTRIBUTES { description: "Direct integration with the Bitcoin network." } @ "belongs_to_domain" "ICPKnowledge" } }
UPSERT { CONCEPT ?chain_fusion { {type: "Feature", name: "Chain Fusion"} SET ATTRIBUTES { description: "Interoperability enabling direct interaction with other chains." } @ "belongs_to_domain" "ICPKnowledge" } }
UPSERT { CONCEPT ?evm_rpc { {type: "Component", name: "EVM RPC"} SET ATTRIBUTES { description: "Canister for communicating with Ethereum-compatible chains." } @ "belongs_to_domain" "ICPKnowledge" } }
UPSERT { CONCEPT ?upgrade { {type: "Feature", name: "Canister Upgrade"} SET ATTRIBUTES { description: "Process of updating canister code while preserving state." } @ "belongs_to_domain" "ICPKnowledge" } }
UPSERT { CONCEPT ?bitcoin_network { {type: "Infrastructure", name: "Bitcoin Network"} SET ATTRIBUTES { description: "The external BTC blockchain connected via Chain Key." } @ "belongs_to_domain" "ICPKnowledge" } }
UPSERT { CONCEPT ?utxo { {type: "Model", name: "UTXO"} SET ATTRIBUTES { description: "Unspent Transaction Output, the accounting model for Bitcoin." } @ "belongs_to_domain" "ICPKnowledge" } }
UPSERT { CONCEPT ?threshold_wallet { {type: "Component", name: "Threshold Wallet"} SET ATTRIBUTES { description: "A canister holding assets on other chains via threshold signatures." } @ "belongs_to_domain" "ICPKnowledge" } }
UPSERT { CONCEPT ?metrics { {type: "Feature", name: "Canister Metrics"} SET ATTRIBUTES { description: "Prometheus-compatible endpoint for monitoring canister health." } @ "belongs_to_domain" "ICPKnowledge" } }
UPSERT { CONCEPT ?throughput { {type: "Model", name: "Throughput"} SET ATTRIBUTES { description: "Rate of messages processed by a canister or subnet." } @ "belongs_to_domain" "ICPKnowledge" } }
UPSERT { CONCEPT ?instruction_limit { {type: "Model", name: "Instruction Limit"} SET ATTRIBUTES { description: "Maximum Wasm instructions allowed per message execution." } @ "belongs_to_domain" "ICPKnowledge" } }
UPSERT { CONCEPT ?simd { {type: "Feature", name: "SIMD"} SET ATTRIBUTES { description: "Single Instruction Multiple Data: Wasm feature for parallel processing." } @ "belongs_to_domain" "ICPKnowledge" } }
UPSERT { CONCEPT ?heartbeat { {type: "Feature", name: "Heartbeat"} SET ATTRIBUTES { description: "System calling a canister function periodically." } @ "belongs_to_domain" "ICPKnowledge" } }
UPSERT { CONCEPT ?global_timer { {type: "Feature", name: "Global Timer"} SET ATTRIBUTES { description: "One-shot timer to trigger a function at a specific time." } @ "belongs_to_domain" "ICPKnowledge" } }
UPSERT { CONCEPT ?asset_canister { {type: "Component", name: "Asset Canister"} SET ATTRIBUTES { description: "Specialized canister for serving static web content." } @ "belongs_to_domain" "ICPKnowledge" } }
UPSERT { CONCEPT ?service_worker { {type: "Security", name: "Service Worker"} SET ATTRIBUTES { description: "Browser script intercepting requests to verify asset certification." } @ "belongs_to_domain" "ICPKnowledge" } }
UPSERT { CONCEPT ?ii_frontend { {type: "Component", name: "II Frontend"} SET ATTRIBUTES { description: "The Service Worker based interface for Internet Identity." } @ "belongs_to_domain" "ICPKnowledge" } }
UPSERT { CONCEPT ?reentrancy { {type: "Security", name: "Re-entrancy"} SET ATTRIBUTES { description: "Risk where state changes occur while awaiting an external call." } @ "belongs_to_domain" "ICPKnowledge" } }
